h2 User info

table.table
	= attachment_image_tag user, :profile_image, fallback: 'noimage.jpg', size: '100x100'
	tr
		th Name
		td =user.name
	tr
		th Introduction
		td =user.introduction

= link_to 'プロフィール編集', edit_user_path(current_user)