div.row
	h2 User info
	= form_with model: current_user, url: user_path(current_user) do |f|
		= f.label :name
		= f.text_field :name
		<br>
		= f.label :profile_image
		= f.attachment_field :profile_image
		<br>
		= f.label :introduction
		= f.text_area :introduction
		<br>
		=f.submit 'Update User'