div.row
	div.col-xs-3
		= render 'users/profile', user: current_user
		= render 'books/new', book: @new_book


	div.col-xs-9
		h2 Books
		table.table
			thead
				tr
					th Title
					th Opinion
					th
					th
			tbody
				- @books.each do |book|
					tr
						td = book.title
						td = book.body