doctype html
html
  head
    title
      | Bookers2Slim
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  	header.navbar.navbar-fixed-top.navbar-inverse
        div.container
          	div.navbar-header
            	span Bookers2
            	ul
                	li.list-item Home
                	li.list-item About
                	li.list-item Books

    div.main
  		div.container
    		= yield

    footer.text-center
    	p ©︎Bookers.com
