doctype html
html
  head
    title
      | Bookers2Slim
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  	header.navbar.navbar-fixed-top.navbar-inverse
        div.container
          	div.navbar-header
            	span Bookers2
            	ul
                	li.list-item 
                    = link_to 'Home', user_path(current_user)
                	li.list-item
                		= link_to 'About', about_path
                	li.list-item
                    = link_to 'Books', books_path
                	li.list-item 
                		= link_to "Log_out", destroy_user_session_path, method: :delete

    div.main
  		div.container
    		= yield

    footer.text-center
    	p ©︎Bookers.com
